server {
    server_tokens off;

    listen 80 default_server;

    default_type application/octet-stream;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    root /usr/share/nginx/html;

    location / {
        add_header Cache-control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Pragma "no-cache";
        add_header Access-Control-Allow-Origin '*';
        try_files $uri $uri/ /index.html =404;
    }

    location /remote/ {
        add_header Cache-control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Pragma "no-cache";
        add_header Access-Control-Allow-Origin '*';
        try_files $uri $uri/ /index.html =404;
        alias /usr/share/nginx/html;
    }
}
